URL=http://www.eassignments.in/ca/
login_link=//ul[@class='contact-information']/li[3]
Radio_button=//form[@id='loginform']/div[1]/div[1]/div[1]/input[2]
Email=user_mail
Password=login-pass
email_id=gondhaliyogesh94@gmail.com
passwd=yogeshG1234
Login_button=.//*[@id='login']